@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital@1&family=Playfair+Display:wght@500&display=swap');

* {
  box-sizing: border-box;
}

body {
  background: #f8f7f7;
  font-family: 'Playfair Display', serif;
  font-size: 25px;
}

.header {
  background: rgba(255, 255, 255, 0.2);
  color: #6C737E;
  text-align: center;
  font-weight: 400;
}

.line {
  background-color: #7393a7;
  height: 2px;
  width: 100%;
  display: block;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  width: 95%;
  margin: auto;
  grid-gap: 10px;
  padding: 40px 0;
  overflow: hidden;
}

.gallery a {
  display: block;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
  border-radius: 5px;  
}

.gallery__imagen {
  width: 100%;
  vertical-align: top;
  height: 300px;
  object-fit: cover;
}

.gallery a:hover img {
  transform: scale(1.1);  
}

.light-box{
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.2); 
  transition: transform 0.3s ease-in-out;
  width: 100%;
  height: 100vh;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: scale(0);
}

.light-box img {
  width: 75vw;
  max-height: 70vh;
}

.light-box:target {
  transform: scale(1);
}

.close {
  display: block;
  position: absolute;
  top: 40px;
  right: 40px;
  background-color: #D3E0EA;
  color: #7393a7;
  text-decoration: none;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
}

.next {
  display: block;
  background-color: #D3E0EA;
  color: #7393a7;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  line-height: 30px;
  text-align: center;
}

@media  all and (max-width: 500px) {
  .galeria {
    grid-template-columns: repeat(auto-fit minmax(200px, 1 fr));
  }

  .close {
    top: 20px;
    right: 20px;
  }
}